<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Karli Kitarrid</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-container__left">
          <h1>Logo</h1>
        </div>
        <div class="header-container__right">
          <nav>
            <ul class="nav-ul">
              <li><a href="index.html">Avaleht</a></li>
              <li><a href="tooted.html">Tooted</a></li>
              <li><a href="tutvustus.html">Meist</a></li>
              <li><a href="uudised.html">Uudised</a></li>
              <li><a href="kontakt.html">Kontakt</a></li>
              <li>
                <a href="ostukorv.html"><img src="cart.png" class="cart" /></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="success">
          <h2>Arve on loodud!</h2>
          <h2>Arve number: BGH98654521541</h2>
          <h3>Arve on saadetud teile meilile.</h3>
          <a href="index.html">Tagasi avalehele ..</a>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-left">
        <img src="facebook.png" class="social" />
        <img src="instagram.png" class="social" />
        <img src="twitter.png" class="social" />
      </div>
      <div class="footer-right">
        <p>&copy; Karl Kukk 2020</p>
      </div>
    </footer>
  </body>
</html>
